* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 30px;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  width: 100%;
  background-color: #292929;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 8px 15px;
}
.logoTop {
  width: 180px;
}

.btnHeader {
  font-size: 16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}
.btnHeader:hover {
  border-bottom: 2px solid black;
}
.firstTitle {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.paragraph {
  font-size: 25px;
  color: #383838;
  padding-bottom: 20px;
  text-align: center;
}
.gridContent {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent asideContent";
  padding: 20px;
  flex: 1 0 auto;
}
.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}
.cards {
  width: 300px;
  height: 400px;
  border: 2px solid transparent;
  border-radius: 8px;
  transition: 0.5s;
  cursor: pointer;
}
.cardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.cards:hover {
  border-color: black;
}
.cardTitle {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 6px;
}
.cardContent {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 6px;
}
.asideContent {
  color: white;
  background-color: #383838;
  border-radius: 6px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: asideContent;
  gap: 20px;
}
.titleTop {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}
.asideCard {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.asideCardImg {
  width: 100%;
  border-radius: 10px;
}
.asideCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  text-align: center;
  padding: 10px;
}
.asideCard:hover {
  border-color: gainsboro;
}
.footer {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}
.logoFooter {
  width: 180px;
}
.anchorFooter {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  padding-right: 20px;
  color: white;
  text-decoration: none;
}
@media (max-width: 630px) {
  .gridContent {
    grid-template-areas:
      "mainContent"
      "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .firstTitle {
    font-size: 18px;
  }
  .paragraph {
    font-size: 18px;
  }
  .cardTitle {
    font-size: 15px;
    text-align: center;
  }
  .cardContent {
    font-size: 15px;
    text-align: center;
  }
  .asideCard {
    width: 60%;
  }
  .anchorFooter {
    font-size: 19px;
  }
}
@media (max-width: 463px) {
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
}
